[docks]

dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=300
dock_hsplit_3=-220
dock_hsplit_4=0
dock_3_selected_tab_idx=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://SPRITE_SHEET2.png")
uncollapsed_paths=PackedStringArray("Favorites", "res://")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://tor.tscn", "res://walls.tscn", "res://key.tscn", "res://spikes.tscn", "res://player.tscn")
current_scene="res://player.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": -286,
"Output": 0,
"Shader Editor": 0,
"SpriteFrames": -347,
"TileMap": 0,
"TileSet": -584
}
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(1920, 146)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://key.tscn::GDScript_up4cr", "res://player.tscn::GDScript_onrkg", "res://spikes.tscn::GDScript_s0g1x", "res://tor.tscn::GDScript_by47n"]
selected_script="res://player.tscn::GDScript_onrkg"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0714283

[GameView]

floating_window_rect=Rect2i(2298, 272, 1164, 697)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
