[folding]

node_unfolds=[NodePath("bushes"), PackedStringArray("Physics"), NodePath("key"), PackedStringArray("Angular Damp", "Input", "Collision"), NodePath("tor"), PackedStringArray("Transform", "tile_set"), NodePath("spikes"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform")]
resource_unfolds=["res://walls.tscn::TileSet_ftpcs", PackedStringArray("physics_layer__array", "terrain_set_0/terrain__array", "custom_data_layer__array", "navigation_layer__array", "terrain_set__array", "physics_layer_0/physics_material"), "res://key.tscn::GDScript_up4cr", PackedStringArray(), "res://tor.tscn::TileSet_pwogb", PackedStringArray("physics_layer__array", "physics_layer_0/physics_material"), "res://tor.tscn::GDScript_by47n", PackedStringArray(), "res://spikes.tscn::GDScript_s0g1x", PackedStringArray(), "res://player.tscn::GDScript_onrkg", PackedStringArray()]
nodes_folded=[]
