[game_view]

select_mode=0
hide_selection=false

[editor_metadata]

executable_path="C:/Users/cbt80/AppData/Local/Temp/c563bb39-1882-4f60-9a99-416bc51759ae_Godot_v4.6-stable_win64.exe.zip.9ae/Godot_v4.6-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=1.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2342, 336, 900, 700)
project_settings=Rect2(2244, 243, 1200, 700)
search_help=Rect2(2400, 393, 960, 540)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=true

[recent_files]

scripts=["res://player.tscn::lquwl", "res://player.tscn::s0g1x", "res://spikes.tscn::s0g1x", "Node", "res://key.tscn::by47n", "res://player.tscn::GDScript_4flbx", "res://tor.tscn::h2yge", "ColorRect", "res://player.tscn::onrkg", "res://player.tscn::bfhag"]
scenes=["res://player.tscn", "res://spikes.tscn", "res://key.tscn", "res://walls.tscn", "res://tor.tscn", "res://main.tscn"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1)

[debug_options]

run_debug_collisions=true
